<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code Obfuscator</title>

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Highlight.js CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/styles/github.min.css">
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/lib/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/lib/languages/javascript.min.js"></script>

    <!-- CodeMirror CDN for input box syntax highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/theme/eclipse.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/mode/javascript/javascript.min.js"></script>

    <style>
        body {
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            color: #00ffcc;
            font-family: 'Segoe UI', sans-serif;
            padding: 2rem;
            min-height: 100vh;
            width: 100vw;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #66fcf1;
            font-size: 2rem;
            font-weight: bold;
        }

        .CodeMirror {
            width: 100%;
            min-height: 400px !important;
            height: 400px !important;
            border: 1px solid #4b5e67;
            border-radius: 8px;
            font-family: 'Fira Code', monospace;
            font-size: 16px;
            background-color: white;
            color: #333;
            transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .CodeMirror:focus-within {
            border-color: #00ffcc;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(0, 255, 204, 0.25);
        }

        textarea {
            width: 100%;
            min-height: 400px;
            height: 400px;
            font-family: 'Fira Code', monospace;
            font-size: 16px;
            background-color: white;
            color: #333;
            border: 1px solid #4b5e67;
            padding: 16px;
            border-radius: 8px;
            resize: none;
            transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        textarea:focus {
            border-color: #00ffcc;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(0, 255, 204, 0.25);
        }

        pre code {
            display: block;
            padding: 16px;
            background-color: white;
            border-left: 4px solid #00ffcc;
            border-radius: 6px;
            font-size: 0.95rem;
            color: #333;
            overflow-x: auto;
        }

        .form-check {
            margin-bottom: 0.5rem;
        }

        .form-check-input:checked {
            background-color: #00ffcc;
            border-color: #00ffcc;
        }

        select.form-select {
            padding: 0.5rem;
            border-radius: 5px;
            font-size: 16px;
            background: #1e1e1e;
            color: #00ffcc;
            border: 1px solid #00ffcc;
        }

        fieldset {
            background-color: rgba(30, 30, 30, 0.7);
            border: 1px solid #4b5e67;
            border-radius: 8px;
            padding: 1rem;
            margin-top: 1rem;
        }

        fieldset legend {
            font-size: 1rem;
            font-weight: 600;
            padding: 0 0.5rem;
            color: #66fcf1;
        }

        label.form-label, .form-check-label {
            font-weight: 500;
            color: #00ffcc;
        }

        button.btn-primary {
            background: #00ffcc;
            border: none;
            color: #000;
            padding: 0.75rem 1.5rem;
            font-weight: bold;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
        }

        button.btn-primary:hover {
            background: #00ddb0;
        }

        button.btn-secondary {
            background: #9ae66e;
            border: none;
            color: #000;
            padding: 0.75rem 1.5rem;
            font-weight: bold;
            border-radius: 6px;
            cursor: pointer;
        }

        button.btn-warning {
            background: #fca311;
            border: none;
            color: #000;
            padding: 0.75rem 1.5rem;
            font-weight: bold;
            border-radius: 6px;
            cursor: pointer;
        }

        #output-code {
            background-color: white;
            color: #333;
            cursor: not-allowed;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            max-width: 1200px;
        }

        .selectorRow {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .editorRow {
            display: flex;
            flex-direction: row;
            gap: 2rem;
            margin-bottom: 1rem;
            width: 100%;
        }

        .editorContainer {
            flex: 1;
            height: 400px;
            background-color: white;
            border: 1px solid #4b5e67;
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .buttonRow {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
            margin-top: 1rem;
        }

        /* Responsive spacing */
        @media (min-width: 768px) {
            .container {
                margin: 0 auto;
            }
        }
    </style>


</head>
<body class="container py-4">

<h1 class="mb-4">ObfusMT</h1>

<div class="mb-3">
    <label for="input-code-editor" class="form-label">Input Code</label>
    <div id="input-code-container">
        <textarea id="input-code" style="display: none;">// Enter your JavaScript code here</textarea>
        <div id="input-code-editor"></div>
    </div>
</div>

<div class="mb-3">
    <label for="modeSelect" class="form-label">Mode:</label>
    <select id="modeSelect" class="form-select" onchange="toggleOptions()">
        <option value="obfuscate">Obfuscate</option>
        <option value="deobfuscate">Deobfuscate</option>
        <option value="payload">Payload</option>
    </select>
</div>

<!-- Obfuscation Options -->
<div id="obfuscationOptions" class="mb-3">
    <div class="form-check"><input class="form-check-input" type="checkbox" id="remove_comments_n_space"><label class="form-check-label" for="remove_comments_n_space">Remove Comments & Space</label></div>
    <div class="form-check"><input class="form-check-input" type="checkbox" id="var_func_name_mangling"><label class="form-check-label" for="var_func_name_mangling">Variable & Function Name Mangling</label></div>
    <div class="form-check"><input class="form-check-input" type="checkbox" id="string_literal"><label class="form-check-label" for="string_literal">String Literal Encoding</label></div>
    <div class="form-check"><input class="form-check-input" type="checkbox" id="func_pointer_alias"><label class="form-check-label" for="func_pointer_alias">Function Pointer Alias</label></div>
    <div class="form-check"><input class="form-check-input" type="checkbox" id="preserve_method_call"><label class="form-check-label" for="preserve_method_call">Preserve Method Call</label></div>
    <div class="form-check"><input class="form-check-input" type="checkbox" id="base64"><label class="form-check-label" for="base64">Base64 Encode</label></div>
</div>

<!-- Deobfuscation Options -->
<div id="deobfuscationOptions" class="mb-3">
    <div class="form-check">
  <input class="form-check-input" type="checkbox" id="add_whitespace">
  <label class="form-check-label" for="add_whitespace">Add Whitespace</label>
</div>

<div class="form-check">
  <input class="form-check-input" type="checkbox" id="func_alias">
  <label class="form-check-label" for="func_alias">Function Alias</label>
</div>

<div class="form-check">
  <input class="form-check-input" type="checkbox" id="mangle_identifiers">
  <label class="form-check-label" for="mangle_identifiers">Mangle Identifiers</label>
</div>

<div class="form-check">
  <input class="form-check-input" type="checkbox" id="method_preserve">
  <label class="form-check-label" for="method_preserve">Method Preserve</label>
</div>

<div class="form-check">
  <input class="form-check-input" type="checkbox" id="string_decode">
  <label class="form-check-label" for="string_decode">String Decode</label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" id="base64_decode">
  <label class="form-check-label" for="base64_decode">Base64 Decode</label>
</div>

</div>

<!-- Payload Options -->
<div id="payloadOptions" class="mb-3">
    <fieldset class="border p-3 mb-3">
        <legend class="w-auto">Options</legend>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="option-use-variable" checked><label class="form-check-label" for="option-use-variable">Use Variable</label></div>
        <div class="mb-2"><label for="option-variable-candidates">Variable Candidates:</label><input type="text" class="form-control" id="option-variable-candidates" value="가나다あいう"></div>
        <div class="mb-2"><label for="option-iteration-count">Iteration Count:</label><input type="number" class="form-control" id="option-iteration-count" min="1" value="50"></div>
    </fieldset>

    <fieldset class="border p-3">
        <legend class="w-auto">Blacklist</legend>

        <strong>Basic</strong>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="blacklist-upper-case" checked><label class="form-check-label" for="blacklist-upper-case">Upper Case</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="blacklist-lower-case" checked><label class="form-check-label" for="blacklist-lower-case">Lower Case</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="blacklist-number"><label class="form-check-label" for="blacklist-number">Number</label></div>

        <strong>Special</strong>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="blacklist-space"><label class="form-check-label" for="blacklist-space">Space</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="blacklist-dollar"><label class="form-check-label" for="blacklist-dollar">Dollar ($)</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="blacklist-percent"><label class="form-check-label" for="blacklist-percent">Percent (%)</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="blacklist-asterisk"><label class="form-check-label" for="blacklist-asterisk">Asterisk (*)</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="blacklist-underscore"><label class="form-check-label" for="blacklist-underscore">Underscore (_)</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="blacklist-equals" disabled><label class="form-check-label" for="blacklist-equals">Equals (=)</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="blacklist-single-quotes"><label class="form-check-label" for="blacklist-single-quotes">Single Quotes (')</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="blacklist-double-quotes"><label class="form-check-label" for="blacklist-double-quotes">Double Quotes (")</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="blacklist-backtick"><label class="form-check-label" for="blacklist-backtick">Backtick ()</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="blacklist-dot"><label class="form-check-label" for="blacklist-dot">Dot (.)</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="blacklist-slash"><label class="form-check-label" for="blacklist-slash">Slash (/)</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="blacklist-backslash"><label class="form-check-label" for="blacklist-backslash">Backslash (\)</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="blacklist-curly-brackets"><label class="form-check-label" for="blacklist-curly-brackets">Curly Brackets ({})</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="blacklist-angle-brackets"><label class="form-check-label" for="blacklist-angle-brackets">Angle Brackets (&lt;&gt;)</label></div>
    </fieldset>
</div>

<div class="mb-3">
    <button class="btn btn-primary" onclick="handleRun()">RUN</button>
</div>

<div class="mb-3">
    <label for="output-code" class="form-label">Output Code</label>
    <textarea id="output-code" class="form-control" readonly></textarea>
</div>

<!-- Your JS obfuscator -->
<script src="./scripts/js-obfuscator.js"></script>
<script>
    // Initialize CodeMirror for syntax highlighting in input box
    let codeEditor;

    document.addEventListener('DOMContentLoaded', function() {
        // Initialize CodeMirror editor
        codeEditor = CodeMirror(document.getElementById('input-code-editor'), {
            mode: 'javascript',
            theme: 'eclipse',
            lineNumbers: true,
            autoCloseBrackets: true,
            matchBrackets: true,
            indentUnit: 2,
            tabSize: 2,
            lineWrapping: true,
            value: '// Enter your JavaScript code here'
        });

        // Set initial size
        codeEditor.setSize(null, 200);

        // Initialize the options display
        toggleOptions();
    });

    function toggleOptions() {
        const mode = document.getElementById("modeSelect").value;
        document.getElementById("obfuscationOptions").style.display = mode === "obfuscate" ? "block" : "none";
        document.getElementById("deobfuscationOptions").style.display = mode === "deobfuscate" ? "block" : "none";
        document.getElementById("payloadOptions").style.display = mode === "payload" ? "block" : "none";
    }

    function send() {
        const code = codeEditor.getValue();
        document.getElementById("input-code").value = code; // Update hidden textarea

        const pipeline = [];

        // Obfuscation options
        if (document.getElementById("remove_comments_n_space").checked) pipeline.push("remove_comments_n_space");
        if (document.getElementById("var_func_name_mangling").checked) pipeline.push("var_func_name_mangling");
        if (document.getElementById("string_literal").checked) pipeline.push("string_literal");
        if (document.getElementById("func_pointer_alias").checked) pipeline.push("func_pointer_alias");
        if (document.getElementById("preserve_method_call").checked) pipeline.push("preserve_method_call");
        if (document.getElementById("base64").checked) pipeline.push("base64");

        // Deobfuscation option
if (document.getElementById("add_whitespace").checked) pipeline.push("add_whitespace");
if (document.getElementById("func_alias").checked) pipeline.push("func_alias");
if (document.getElementById("mangle_identifiers").checked) pipeline.push("mangle_identifiers");
if (document.getElementById("method_preserve").checked) pipeline.push("method_preserve");
if (document.getElementById("string_decode").checked) pipeline.push("string_decode");
if (document.getElementById("base64_decode").checked) pipeline.push("base64_decode");


        fetch("http://localhost:8000/obfuscate", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ code, pipeline })
        })
            .then(response => response.json())
            .then(data => {
                document.getElementById("output-code").value = data.code;
            })
            .catch(error => {
                console.error("Error:", error);
                document.getElementById("output-code").value = "Error: " + error.message;
            });
    }

    function handleRun() {
        const mode = document.getElementById("modeSelect").value;
        if (mode === "payload") {
            // Use the local obfuscation from js-obfuscate.js
            const input = codeEditor.getValue();
            document.getElementById("input-code").value = input; // Update hidden textarea

            if (input.trim() === "") {
                alert("Please enter some code to obfuscate");
                return;
            }

            try {
                // Get options from the UI
                option.useVariable = document.getElementById("option-use-variable").checked;
                const variableCandidates = document.getElementById("option-variable-candidates").value.split('');
                const iterationCount = parseInt(document.getElementById("option-iteration-count").value);

                // Apply blacklist settings from checkboxes
                blacklist.upperCase = document.getElementById("blacklist-upper-case").checked;
                blacklist.lowerCase = document.getElementById("blacklist-lower-case").checked;
                blacklist.number = document.getElementById("blacklist-number").checked;
                blacklist.space = document.getElementById("blacklist-space").checked;
                blacklist.dollar = document.getElementById("blacklist-dollar").checked;
                blacklist.percent = document.getElementById("blacklist-percent").checked;
                blacklist.asterisk = document.getElementById("blacklist-asterisk").checked;
                blacklist.underscore = document.getElementById("blacklist-underscore").checked;
                blacklist.equals = document.getElementById("blacklist-equals").checked;
                blacklist.singleQuotes = document.getElementById("blacklist-single-quotes").checked;
                blacklist.doubleQuotes = document.getElementById("blacklist-double-quotes").checked;
                blacklist.backtick = document.getElementById("blacklist-backtick").checked;
                blacklist.dot = document.getElementById("blacklist-dot").checked;
                blacklist.slash = document.getElementById("blacklist-slash").checked;
                blacklist.backslash = document.getElementById("blacklist-backslash").checked;
                blacklist.curlyBrackets = document.getElementById("blacklist-curly-brackets").checked;
                blacklist.angleBrackets = document.getElementById("blacklist-angle-brackets").checked;

                // Reset cached results when options change
                if (typeof resetResults === 'function') {
                    resetResults();
                }

                // Perform obfuscation
                const result = obfuscate(input, variableCandidates, iterationCount);
                document.getElementById("output-code").value = result;
            } catch (error) {
                console.error("Payload obfuscation error:", error);
                document.getElementById("output-code").value = "Error: " + error.message;
            }
        } else {
            // Use server-side processing
            send();
        }
    }

    // Apply syntax highlighting to the output area when it changes
    document.getElementById('output-code').addEventListener('input', function() {
        hljs.highlightElement(this);
    });
</script>
</body>
</html>
